# imgr-clone-revature

./: README.md
project2/: angular.json  package-lock.json  package.json
project2-server/: .gitignore  .gitignore.txt  pom.xml
project2-server/src/main/java/: Main.java
project2-server/src/main/java/com/imgurclone/config/: FileUploadConfig.java  JacksonConfig.java  PersistenceConfig.java
project2-server/src/main/java/com/imgurclone/controllers/: AlbumsController.java  FileUploadController.java  TestController.java  UserController.java
project2-server/src/main/java/com/imgurclone/daos/: AlbumDao.java  CommentDao.java  UserDao.java
project2-server/src/main/java/com/imgurclone/models/: Album.java  AlbumTag.java  AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  Image.java  User.java  UserFavoritesRequest.java
project2-server/src/main/java/com/imgurclone/services/: S3UploadService.java
project2-server/src/main/resources/: log4j2.xml
project2-server/src/main/webapp/WEB-INF/: application-context.xml  web.xml
project2-server/src/test/java/com/imgurclone/controllers/: AlbumsControllerTest.java  UserControllerTest.java
project2-server/src/test/resources/: test-application-context.xml
project2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
project2/src/app/album-create/: album-create.component.css  album-create.component.html  album-create.component.ts
project2/src/app/album-edit/: album-edit.component.css  album-edit.component.html  album-edit.component.ts
project2/src/app/album-tile/: album-tile.component.css  album-tile.component.html  album-tile.component.ts
project2/src/app/album-view/: album-view.component.css  album-view.component.html  album-view.component.ts
project2/src/app/comments/: comments.component.html  comments.component.ts
project2/src/app/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
project2/src/app/guards/albumEdit/: album-edit.guard.spec.ts  album-edit.guard.ts
project2/src/app/guards/loggedIn/: logged-in.guard.ts
project2/src/app/homepage/: homepage.component.html  homepage.component.ts
project2/src/app/like/: like.component.css  like.component.html  like.component.ts
project2/src/app/login/: login.component.css  login.component.html  login.component.ts
project2/src/app/models/: AlbumComment.ts  album.ts  image.ts  tag.ts  user.ts
project2/src/app/my-albums/: my-albums.component.html  my-albums.component.ts
project2/src/app/my-favorites/: my-favorites.component.css  my-favorites.component.html  my-favorites.component.ts
project2/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
project2/src/app/registration/: registration.component.html  registration.component.ts
project2/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
project2/src/app/search-result-page/: search-result-page.component.html  search-result-page.component.ts
project2/src/app/services/InMemoryData/: in-memory-data.service.ts
project2/src/app/services/album/: album.service.ts
project2/src/app/services/fileUpload/: file-upload.service.ts
project2/src/app/services/user/: user.service.ts
project2/src/app/upvote/: upvote.component.html  upvote.component.ts
project2/src/assets/css/: styles.css
